==================================================
开始训练流程
设备: cuda  [GPU]
Batch: 128  Epoch: 20
==================================================

[1/5] 加载数据...
原始数据: 4402 张
实拍照片: 82 张（重复3倍）
每轮训练: 4648 样本 / 37 batch
验证集: 441 样本

[2/5] 初始化模型...
CustomNet v2, 参数量: 4,821,194

[3/5] 开始训练...
  >> Epoch 1/20 [基础训练] | 训练: 36.9% (下轮验证)
  >> Epoch 2/20 [基础训练] | 训练: 61.5% | 验证: 68.3% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.7448)
  >> Epoch 3/20 [基础训练] | 训练: 75.6% (下轮验证)
  >> Epoch 4/20 [基础训练] | 训练: 82.3% | 验证: 86.2% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.3403)
  >> Epoch 5/20 [基础训练] | 训练: 87.3% (下轮验证)
  >> Epoch 6/20 [基础训练] | 训练: 89.1% | 验证: 89.1% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.2995)
  >> Epoch 7/20 [基础训练] | 训练: 91.0% (下轮验证)
  >> Epoch 8/20 [基础训练] | 训练: 93.5% | 验证: 98.9% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.0576)
  >> Epoch 9/20 [基础训练] | 训练: 93.3% (下轮验证)
  >> Epoch 10/20 [基础训练] | 训练: 94.5% | 验证: 92.3% | LR: 5.00e-04
  >> Epoch 11/20 [实拍微调] | 训练: 94.1% (下轮验证)
  >> Epoch 12/20 [实拍微调] | 训练: 95.2% | 验证: 99.1% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.0230)
  >> Epoch 13/20 [实拍微调] | 训练: 95.8% (下轮验证)
  >> Epoch 14/20 [实拍微调] | 训练: 96.0% | 验证: 99.8% | LR: 5.00e-04
     -> 模型已保存 (验证损失: 0.0147)
  >> Epoch 15/20 [实拍微调] | 训练: 96.0% (下轮验证)
  >> Epoch 16/20 [实拍微调] | 训练: 96.0% | 验证: 99.3% | LR: 5.00e-04
  >> Epoch 17/20 [实拍微调] | 训练: 97.1% (下轮验证)
  >> Epoch 18/20 [实拍微调] | 训练: 97.1% | 验证: 98.2% | LR: 5.00e-04
  >> Epoch 19/20 [实拍微调] | 训练: 97.4% (下轮验证)
  >> Epoch 20/20 [实拍微调] | 训练: 98.0% | 验证: 98.9% | LR: 5.00e-04

[4/5] 测试集评估...
测试集准确率: 454/480 = 94.58%

[5/5] 训练完成！
模型已保存至 models/model.pkl
__TRAINING_COMPLETE__
